[DEFAULT]
architectures = ${ARCHITECTURES}
archivedir = ${REPO_DIR}
use_dnotify = 1
verify_sigs = ${VERIFY_SIGS}
extra_keyrings = ${EXTRA_KEYRING}
archive_style = ${ARCHIVE_STYLE}
poll_time = 30
mail_log_level = ERROR
mail_to = "${EMAIL}"
mail_on_success = yes
generate_release = yes
release_description = "${REPO_NAME}"
release_signscript = /app/sign-release.sh
keep_old = ${KEEP_OLD}
restrict_changes_files = ${RESTRICT_CHANGES_FILES}
incoming_permissions = 1528 # (octal 2770)
logfile = ${LOGFILE}
